ath-p4-proj2/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="Padding" Value="25 10" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BaseButton}" /> 

    <Style TargetType="TextBlock" x:Key="AppHeader">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Padding" Value="10 20"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="AppUser">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Padding" Value="10" />
    </Style>

    <Style x:Key="FormHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Padding" Value="20 20"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="FontSize" Value="15" />
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Padding" Value="10 5" />
    </Style>

    <Style x:Key="MenuLabel" TargetType="Label">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>
</ResourceDictionary>