ath-p4-proj2/Windows/ReportMalfunctionWindow.xaml

<Window x:Class="ath_p4_proj2.Windows.ReportMalfunctionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localvm="clr-namespace:ath_p4_proj2.ViewModels"
        xmlns:local="clr-namespace:ath_p4_proj2.Windows"
        mc:Ignorable="d"
        Title="Zgłoś awarię urządzenia" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <localvm:ReportMalfunctionViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource FormHeader}" Text="Zgłoś awarię twojego sprzętu" Grid.Row="0"/>
        <Separator VerticalAlignment="Bottom" Grid.Row="0" />
        <StackPanel HorizontalAlignment="Center" Width="Auto" Grid.Row="1">
            <Label Content="Wybierz urządzenie:"></Label>
            <ComboBox ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Width="300">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}(Id: {0}) {1} {2}">
                                    <Binding Path="Id" />
                                    <Binding Path="Manufacturer"/>
                                    <Binding Path="Model"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Opis usterki:"></Label>
            <TextBox Text="{Binding Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Left" Width="300" Height="50" />
            <Button Margin="20" Content="Wyślij zgłoszenie" Command="{Binding SendReportCommand}"/>
            <TextBlock Text="{Binding Error}"/>
        </StackPanel>

    </Grid>
</Window>
